<project name="UnionFindSet" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="src" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}" includeantruntime="false">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
            </classpath>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target depends="compile" name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/UnionFind.jar" basedir="classes">
          <manifest>
            <attribute name="Main-Class" value="unionfindusagejava/UnionFindUsageJava"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile" name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/UnionFind_Test.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="unionfind/UnionFind_TestRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="junit" name="test">
        <java jar="build/UnionFind_Test.jar" fork="true"/>
    </target>

    <target depends="clean,init,compile,jar,junit" name="all" />

</project>
